<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:background="@null"
        android:layout_height="match_parent"
        tools:context=".app.PokemonListFragment"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="visible"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        />



</FrameLayout>